Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plugin
Bundle-SymbolicName: org.polymap.core.project;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: polymap.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polymap.core.project,
 org.polymap.core.project.model,
 org.polymap.core.project.operations,
 org.polymap.core.project.ui,
 org.polymap.core.project.ui.layer,
 org.polymap.core.project.ui.project,
 org.polymap.core.project.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.navigator;bundle-version="3.5.0";visibility:=reexport,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.style;bundle-version="3.0.0",
 org.polymap.core.qi4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polymap.core.project.ProjectPlugin
