<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polymap</groupId>
		<artifactId>org.polymap.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.polymap.core.mapeditor</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/polymap/core/mapeditor/ContextMenuControl.java</exclude>
						<exclude>org/polymap/core/mapeditor/ContextMenuExtension.java</exclude>
						<exclude>org/polymap/core/mapeditor/ContextMenuSite.java</exclude>
						<exclude>org/polymap/core/mapeditor/DrawFeatureMapAction.java</exclude>
						<exclude>org/polymap/core/mapeditor/FindFeaturesMenuContribution.java</exclude>
						<exclude>org/polymap/core/mapeditor/HomeMapAction.java</exclude>
						<exclude>org/polymap/core/mapeditor/LayerMapAction.java</exclude>
						<exclude>org/polymap/core/mapeditor/ScaleMapAction.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/ContextMenuControl.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/ContextMenuExtension.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/ContextMenuSite.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/IContextMenuContribution.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/LayerVisibleContribution.java</exclude>
						<exclude>org/polymap/core/mapeditor/contextmenu/WmsFeatureInfoContribution.java</exclude>
						<exclude>org/polymap/core/mapeditor/services/GsJsonEncoder.java</exclude>
						<exclude>org/polymap/core/mapeditor/services/GtJsonEncoder.java</exclude>
						<exclude>org/polymap/core/mapeditor/services/JsonEncoder.java</exclude>
						<exclude>org/polymap/core/mapeditor/services/JsonVectorLayer.java</exclude>
						<exclude>org/polymap/core/mapeditor/services/SimpleJsonServer.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/ToolingModel.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/EditorToolExtension.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/BaseLayerEditorTool.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/BaseVectorLayer.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/DigitizeTool.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/EditTool.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/EditVectorLayer.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/LayerEditableDecorator.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/SnapTool.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/SnapVectorLayer.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/VectorLayerStyler.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/edit/VectorLayerStylerAware.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/navi/**/*.java</exclude>
						<exclude>org/polymap/core/mapeditor/tooling/select/**/*.java</exclude>
					</excludes>
					<includes>
						<include>org/polymap/core/mapeditor/ILayerProvider.java</include>
						<include>org/polymap/core/mapeditor/MapEditorPlugin.java</include>
						<include>org/polymap/core/mapeditor/MapViewer.java</include>
						<include>org/polymap/core/mapeditor/Messages.java</include>
						<include>org/polymap/core/mapeditor/OlContentProvider.java</include>
						<include>org/polymap/core/mapeditor/OlLayerProvider.java</include>
						<include>org/polymap/core/mapeditor/ToOlCoordinate.java</include>
						<include>org/polymap/core/mapeditor/ToOlExtent.java</include>
						<include>org/polymap/core/mapeditor/services/SimpleWmsServer.java</include>
						<include>org/polymap/core/mapeditor/tooling/edit/HSLColor.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>4.0.0-SNAPSHOT</version>
</project>