Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style Catalog
Bundle-SymbolicName: org.polymap.core.style;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.polymap.core.style.StylePlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.core.style,
 org.polymap.core.style.geotools
Import-Package: org.osgi.service.http;version="1.2.1"
