Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style Framework
Bundle-SymbolicName: org.polymap.core.style;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.polymap.core.style.StylePlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="4.0.3",
 org.polymap.core.data.raster,
 org.polymap.core.recordstore,
 org.polymap.model2.store.recordstore,
 org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.rap.jface,
 org.junit;resolution:=optional,
 org.polymap.rap.updownload;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.core.style,
 org.polymap.core.style.model,
 org.polymap.core.style.model.feature,
 org.polymap.core.style.model.raster,
 org.polymap.core.style.serialize,
 org.polymap.core.style.serialize.sld,
 org.polymap.core.style.ui,
 org.polymap.core.style.ui.raster
Import-Package: org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: lib/mockito-all-1.10.19.jar,
 .,
 lib/cloning-1.9.9.jar,
 lib/objenesis-2.6.jar
