Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy
Bundle-SymbolicName: org.polymap.core.data.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: au.com.objectix.jgridshift,
 com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.scsu,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xmlcommons,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.geoserver,
 org.geoserver.catalog,
 org.geoserver.catalog.event,
 org.geoserver.catalog.event.impl,
 org.geoserver.catalog.impl,
 org.geoserver.catalog.util,
 org.geoserver.config,
 org.geoserver.config.impl,
 org.geoserver.config.util,
 org.geoserver.coverage,
 org.geoserver.data,
 org.geoserver.data.jdbc,
 org.geoserver.data.util,
 org.geoserver.feature,
 org.geoserver.feature.retype,
 org.geoserver.filters,
 org.geoserver.function,
 org.geoserver.jai,
 org.geoserver.logging,
 org.geoserver.ows,
 org.geoserver.ows.adapters,
 org.geoserver.ows.kvp,
 org.geoserver.ows.security,
 org.geoserver.ows.util,
 org.geoserver.ows.xml.v1_0,
 org.geoserver.platform,
 org.geoserver.platform.exception,
 org.geoserver.platform.resource,
 org.geoserver.platform.util,
 org.geoserver.security,
 org.geoserver.security.auth,
 org.geoserver.security.concurrent,
 org.geoserver.security.config,
 org.geoserver.security.decorators,
 org.geoserver.security.event,
 org.geoserver.security.file,
 org.geoserver.security.filter,
 org.geoserver.security.impl,
 org.geoserver.security.password,
 org.geoserver.security.rememberme,
 org.geoserver.security.validation,
 org.geoserver.security.xml,
 org.geoserver.sld,
 org.geoserver.template,
 org.geoserver.threadlocals,
 org.geoserver.util,
 org.geoserver.wfs,
 org.geoserver.wfs.json,
 org.geoserver.wfs.kvp,
 org.geoserver.wfs.kvp.v2_0,
 org.geoserver.wfs.request,
 org.geoserver.wfs.response,
 org.geoserver.wfs.response.v2_0,
 org.geoserver.wfs.xml,
 org.geoserver.wfs.xml.filter.v1_1,
 org.geoserver.wfs.xml.gml2,
 org.geoserver.wfs.xml.gml3,
 org.geoserver.wfs.xml.v1_0_0,
 org.geoserver.wfs.xml.v1_1_0,
 org.geoserver.wfs.xml.v2_0,
 org.geoserver.wfs.xml.xs,
 org.geoserver.wms,
 org.geoserver.wms.animate,
 org.geoserver.wms.capabilities,
 org.geoserver.wms.decoration,
 org.geoserver.wms.describelayer,
 org.geoserver.wms.dimension,
 org.geoserver.wms.dimension.impl,
 org.geoserver.wms.featureinfo,
 org.geoserver.wms.georss,
 org.geoserver.wms.kvp,
 org.geoserver.wms.legendgraphic,
 org.geoserver.wms.map,
 org.geoserver.wms.map.png,
 org.geoserver.wms.svg,
 org.geotools,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.processing,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.crop,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.processing.jai.nodata,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json.simple,
 org.json.simple.parser,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.polymap.core.data.util,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.comment,
 org.supercsv.encoder,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.quote,
 org.supercsv.util,
 org.vfny.geoserver,
 org.vfny.geoserver.crs,
 org.vfny.geoserver.filters,
 org.vfny.geoserver.global,
 org.vfny.geoserver.global.xml,
 org.vfny.geoserver.servlets,
 org.vfny.geoserver.util,
 org.vfny.geoserver.util.requests,
 org.vfny.geoserver.util.requests.readers,
 org.vfny.geoserver.wfs.servlets,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Import-Package: org.eclipse.core.resources,
 org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: .,
 lib/jackcess-1.1.18.jar,
 lib-static/com.objectplanet.image.PngEncoder.jar,
 lib/super-csv-2.3.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/jai_core-1.1.3.jar,
 lib/jdom-1.1.3.jar,
 lib/jgridshift-1.0.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jts-1.13.jar,
 lib/vecmath-1.3.2.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xsd-2.6.0.jar,
 lib/gt-api-13.2.jar,
 lib/gt-coverage-13.2.jar,
 lib/gt-data-13.2.jar,
 lib/gt-epsg-wkt-13.2.jar,
 lib/gt-graph-13.2.jar,
 lib/gt-main-13.2.jar,
 lib/gt-metadata-13.2.jar,
 lib/gt-opengis-13.2.jar,
 lib/gt-referencing-13.2.jar,
 lib/gt-shapefile-13.2.jar,
 lib/gt-xml-13.2.jar,
 lib/gt-xsd-core-13.2.jar,
 lib/gt-xsd-fes-13.2.jar,
 lib/gt-xsd-filter-13.2.jar,
 lib/gt-xsd-gml2-13.2.jar,
 lib/gt-xsd-gml3-13.2.jar,
 lib/gt-xsd-kml-13.2.jar,
 lib/gt-xsd-ows-13.2.jar,
 lib/gt-xsd-wfs-13.2.jar,
 lib/net.opengis.fes-13.2.jar,
 lib/net.opengis.ows-13.2.jar,
 lib/net.opengis.wfs-13.2.jar,
 lib/org.w3.xlink-13.2.jar,
 lib/common-2.6.0.jar,
 lib/picocontainer-1.2.jar,
 lib/gt-geojson-13.2.jar,
 lib/commons-jxpath-1.3.jar,
 lib/ecore-2.6.1.jar,
 lib/gs-wms-2.7.2.jar,
 lib/imageio-ext-tiff-1.1.11.jar,
 lib/imageio-ext-utilities-1.1.11.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/json-simple-1.1.jar,
 lib/jt-utils-1.3.1.jar,
 lib/jt-zonalstats-1.3.1.jar,
 lib/gs-main-2.7.2.jar,
 lib/gs-ows-2.7.2.jar,
 lib/gs-platform-2.7.2.jar,
 lib/gs-wfs-2.7.2.jar,
 lib/gt-cql-13.2.jar,
 lib/gt-geotiff-13.2.jar,
 lib/gt-grid-13.2.jar,
 lib/gt-image-13.2.jar,
 lib/gt-imagemosaic-13.2.jar,
 lib/gt-jdbc-13.2.jar,
 lib/gt-process-13.2.jar,
 lib/gt-process-feature-13.2.jar,
 lib/gt-process-raster-13.2.jar,
 lib/gt-property-13.2.jar,
 lib/gt-render-13.2.jar,
 lib/gt-svg-13.2.jar,
 lib/gt-transform-13.2.jar,
 lib/gt-wfs-ng-13.2.jar,
 lib/gt-xsd-sld-13.2.jar,
 lib/spring-core-3.1.4.RELEASE.jar,
 lib/spring-context-3.1.4.RELEASE.jar,
 lib/spring-beans-3.1.4.RELEASE.jar
Require-Bundle: org.polymap.core;bundle-version="4.0.0"
