# polymap4-core

./: .gitignore  README.md
plugins/org.polymap.core.data/: .classpath  .gitignore  .project  build.properties  copy.properties  getjars.build.xml  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
plugins/org.polymap.core.data/.externalToolBuilders/: GetJars.launch  org.polymap.core.data getjars.build.xml [Builder].launch  org.polymap.core.data.getjars.launch
plugins/org.polymap.core.data/launch/: org.polymap.core.data Tests.launch  org.polymap.core.data getjars.build.xml.launch
plugins/org.polymap.core.data/resources/test/: GemeindenMittelsachsen.dbf  GemeindenMittelsachsen.prj  GemeindenMittelsachsen.qix  GemeindenMittelsachsen.shp  GemeindenMittelsachsen.shx
plugins/org.polymap.core.data/schema/: org.polymap.core.data.csvimport.operations.exsd  org.polymap.core.data.featureOperations.exsd  org.polymap.core.data.pipeline.builderConcerns.exsd  org.polymap.core.data.pipeline.listeners.exsd  org.polymap.core.data.pipeline.processor.exsd  org.polymap.core.data.pipeline.processors.exsd  org.polymap.core.data.process.fieldIO.exsd  org.polymap.core.data.process.providers.exsd  org.polymap.core.data.reports.exsd
plugins/org.polymap.core.data/src-test/org/polymap/core/data/pipeline/: PipelineBuilderTest.java  PipelineReadTest.java  ProcessorSignatureTest.java  ShapeSimpleReadTest.java  Shapefile.java  ShapefilePipelineReadTest.java  ShapefileStoreCacheReadTest.java  SimplePipelineBuilder.java  SimpleReadTest.java  StoreCachedSimpleReadTest.java
plugins/org.polymap.core.data/src/org/geotools/renderer/lite/: NoThreadStreamingRenderer.java
plugins/org.polymap.core.data/src/org/polymap/core/data/: AbstractPipelineFeatureCollection.java  AsyncPipelineFeatureCollection.java  DataPlugin.java  FeatureChangeEvent.java  FeatureChangeListener.java  FeatureChangeTracker.java  FeatureEventManager.java  FeatureFactory.java  FeatureStateListener.java  FeatureStateTracker.java  FeatureStoreEvent.java  FeatureStoreListener.java  Features.java  Messages.java  PipelineAsyncFeatureReader.java  PipelineDataStore.java  PipelineFeatureCollection.java  PipelineFeatureSource.java  PipelineSyncFeatureReader.java  SyncPipelineFeatureCollection.java  messages.properties  messages_de.properties
plugins/org.polymap.core.data/src/org/polymap/core/data/actions/: CreateShapesAction.java  CreateWmsAction.java  FeatureTableAction.java
plugins/org.polymap.core.data/src/org/polymap/core/data/feature/: AddFeaturesRequest.java  AttributeMapping.java  DataSourceProcessor.java  DefaultFeaturesProcessor.java  DefaultStyles.java  EncodedFeatures.java  EncodedFeaturesResponse.java  FeatureCache.java  FeatureCacheProcessor.java  FeatureProducer.java  FeatureRenderProcessor2.java  FeatureTypeEditorProcessor.java  FeatureTypeEditorProcessorConfig.java  FeatureTypeMapping.java  Features.java  FeaturesProducer.java  FidSet.java  FilterUtils.java  GetBoundsRequest.java  GetBoundsResponse.java  GetFeatureTypeRequest.java  GetFeatureTypeResponse.java  GetFeaturesBoundsRequest.java  GetFeaturesBoundsResponse.java  GetFeaturesRequest.java  GetFeaturesResponse.java  GetFeaturesSizeRequest.java  GetFeaturesSizeResponse.java  LegalAttributeType.java  ModifyFeaturesRequest.java  ModifyFeaturesResponse.java  RemoveFeaturesRequest.java  ShpRenderProcessor.java  TransactionRequest.java  TransactionResponse.java
plugins/org.polymap.core.data/src/org/polymap/core/data/image/: EncodedImageProcessor.java  EncodedImageProducer.java  GetMapRequest.java  (+17 more)
plugins/org.polymap.core.mapeditor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
plugins/org.polymap.core.mapeditor/icons/ovr16/: selectable_ovr.kra
plugins/org.polymap.core.mapeditor/schema/: org.polymap.core.mapEditor.mapContextMenu.exsd  org.polymap.core.mapeditor.editorTool.exsd
plugins/org.polymap.core.mapeditor/src/org/polymap/core/geohub/: GeoEventException.java  JVMGeoHub.java
plugins/org.polymap.core.mapeditor/src/org/polymap/core/mapeditor/: ContextMenuControl.java  ContextMenuExtension.java  ContextMenuSite.java  DrawFeatureMapAction.java  FindFeaturesMenuContribution.java  HomeMapAction.java  IContextMenuContribution.java  IContextMenuProvider.java  IEditFeatureSupport.java  ILayerProvider.java  IMapEditorSupport.java  IMapEditorSupportListener.java  INavigationSupport.java  ISelectFeatureSupport.java  LayerMapAction.java  MapEditor.java  MapEditorInput.java  MapEditorLayerRegistry.java  MapEditorOverview.java  MapEditorPlugin.java  MapEditorPluginSession.java  MapViewer.java  Messages.java  NavigationHistory.java  OlContentProvider.java  OlLayerProvider.java  RenderManager.java  ScaleMapAction.java  ToOlCoordinate.java  ToOlExtent.java  messages.properties  messages_de.properties
plugins/org.polymap.core.project/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
plugins/org.polymap.core.project/icons/ovr16/: .selectable_ovr.kra.autosave
plugins/org.polymap.core.project/model/: project.ecore  project.genmodel
plugins/org.polymap.core.project/src/org/polymap/core/project/: DefaultGeoResourceResolver.java  EnvelopeComposite.java  IFeatureSourceResolver.java  IGeoResource.java  IGeoResourceResolver.java  ILayer.java  IMap.java  IProject.java  ITempLayer.java  Labeled.java  LayerFinder.java  LayerStatus.java  LayerUseCase.java  LayerVisitor.java  Layers.java  MapStatus.java  Messages.java  Node.java  ParentMap.java  PipelineHolder.java  PipelineProcessorConfiguration.java  ProjectNode.java  ProjectPlugin.java  ProjectPluginSession.java  ProjectRepository.java  ProjectRepositoryAssembler.java  RenderStatus.java  Visible.java  messages.properties  messages_de.properties
plugins/org.polymap.core.project/src/org/polymap/core/workbench/: ActionBar.java  ActionBarButton.java  Images.java  PolymapActionBarAdvisor.java  PolymapPresentationWorkbenchAdvisor.java  PolymapWorkbench.java  PolymapWorkbenchAdvisor.java  PolymapWorkbenchWindowAdvisor.java
(+2593 files in other folders)
