Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.ui.CatalogUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.ui,
 net.refractions.udig.catalog.internal.ui.actions;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.internal.ui.ops;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.memory,
 net.refractions.udig.catalog.service.database,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog.ui.export,
 net.refractions.udig.catalog.ui.internal;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.ui.operation,
 net.refractions.udig.catalog.ui.preferences,
 net.refractions.udig.catalog.ui.search,
 net.refractions.udig.catalog.ui.wizard,
 net.refractions.udig.catalog.ui.workflow
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.rap.jface.databinding;bundle-version="1.2.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
