Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.postgis; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.postgis.PostgisPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 org.eclipse.rap.jface;bundle-version="1.2.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 org.eclipse.rap.ui;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
