Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qi4j
Bundle-SymbolicName: org.polymap.core.qi4j;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.core.qi4j.Qi4jPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar,
 lib/qi4j-core-api-1.0.jar,
 lib/qi4j-core-bootstrap-1.0.jar,
 lib/qi4j-core-runtime-1.0.jar,
 lib/qi4j-core-spi-1.0.jar,
 lib/qi4j-core-testsupport-1.0.jar,
 lib/qi4j-lib-auth-1.0.jar,
 lib/qi4j-lib-cache-1.0.jar,
 lib/qi4j-lib-constraints-1.0.jar,
 lib/qi4j-lib-http-1.0.jar,
 lib/qi4j-lib-locking-1.0.jar,
 lib/qi4j-lib-logging-1.0.jar,
 lib/qi4j-lib-rdf-1.0.jar,
 lib/qi4j-lib-uid-1.0.jar
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.json,
 org.polymap.core.model,
 org.polymap.core.model.ui,
 org.polymap.core.qi4j,
 org.polymap.core.qi4j.entitystore.json,
 org.polymap.core.qi4j.sample,
 org.polymap.core.qi4j.security,
 org.qi4j.api,
 org.qi4j.api.common,
 org.qi4j.api.composite,
 org.qi4j.api.concern,
 org.qi4j.api.concern.internal;x-internal:=true,
 org.qi4j.api.configuration,
 org.qi4j.api.constraint,
 org.qi4j.api.entity,
 org.qi4j.api.entity.association,
 org.qi4j.api.injection,
 org.qi4j.api.injection.scope,
 org.qi4j.api.mixin,
 org.qi4j.api.object,
 org.qi4j.api.property,
 org.qi4j.api.query,
 org.qi4j.api.query.grammar,
 org.qi4j.api.service,
 org.qi4j.api.sideeffect,
 org.qi4j.api.sideeffect.internal;x-internal:=true,
 org.qi4j.api.structure,
 org.qi4j.api.unitofwork,
 org.qi4j.api.usecase,
 org.qi4j.api.util,
 org.qi4j.api.value,
 org.qi4j.bootstrap,
 org.qi4j.bootstrap.internal;x-internal:=true,
 org.qi4j.entitystore.map,
 org.qi4j.entitystore.memory,
 org.qi4j.entitystore.prefs,
 org.qi4j.library.auth,
 org.qi4j.library.cache,
 org.qi4j.library.constraints,
 org.qi4j.library.constraints.annotation,
 org.qi4j.library.http,
 org.qi4j.library.locking,
 org.qi4j.library.rdf,
 org.qi4j.library.rdf.entity,
 org.qi4j.library.rdf.model,
 org.qi4j.library.rdf.repository,
 org.qi4j.library.rdf.serializer,
 org.qi4j.library.uid.sequence,
 org.qi4j.library.uid.sequence.assembly,
 org.qi4j.library.uid.uuid,
 org.qi4j.library.uid.uuid.assembly,
 org.qi4j.logging.debug,
 org.qi4j.logging.debug.records,
 org.qi4j.logging.debug.service,
 org.qi4j.logging.log,
 org.qi4j.logging.log.assemblies,
 org.qi4j.logging.log.records,
 org.qi4j.logging.log.service,
 org.qi4j.logging.trace,
 org.qi4j.logging.trace.assemblies,
 org.qi4j.logging.trace.records,
 org.qi4j.logging.trace.service,
 org.qi4j.logging.view,
 org.qi4j.runtime,
 org.qi4j.runtime.bootstrap,
 org.qi4j.runtime.composite,
 org.qi4j.runtime.entity,
 org.qi4j.runtime.entity.association,
 org.qi4j.runtime.injection,
 org.qi4j.runtime.injection.provider,
 org.qi4j.runtime.model,
 org.qi4j.runtime.object,
 org.qi4j.runtime.property,
 org.qi4j.runtime.query,
 org.qi4j.runtime.query.grammar.impl,
 org.qi4j.runtime.query.proxy,
 org.qi4j.runtime.service,
 org.qi4j.runtime.structure,
 org.qi4j.runtime.types,
 org.qi4j.runtime.unitofwork,
 org.qi4j.runtime.value,
 org.qi4j.spi,
 org.qi4j.spi.composite,
 org.qi4j.spi.concern,
 org.qi4j.spi.constraint,
 org.qi4j.spi.entity,
 org.qi4j.spi.entity.association,
 org.qi4j.spi.entitystore,
 org.qi4j.spi.entitystore.helpers,
 org.qi4j.spi.mixin,
 org.qi4j.spi.object,
 org.qi4j.spi.property,
 org.qi4j.spi.query,
 org.qi4j.spi.service,
 org.qi4j.spi.service.importer,
 org.qi4j.spi.sideeffect,
 org.qi4j.spi.structure,
 org.qi4j.spi.util,
 org.qi4j.spi.uuid,
 org.qi4j.spi.value,
 org.qi4j.test,
 org.qi4j.test.entity,
 org.qi4j.test.indexing,
 org.qi4j.test.indexing.model,
 org.qi4j.test.indexing.model.entities,
 org.qi4j.test.mock,
 org.qi4j.test.mock.internal;x-internal:=true,
 services
