Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeMirror Widget
Bundle-SymbolicName: org.eclipse.rwt.widgets.codemirror;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rwt.widgets.codemirror.CodeMirrorPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt;bundle-version="1.3.2",
 org.eclipse.rap.ui;bundle-version="1.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.lang,
 org.apache.commons.logging
Export-Package: org.eclipse.rwt.widgets.codemirror
