Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.polymap.core.data
Bundle-ManifestVersion: 2
Bundle-Name: Raster Support
Bundle-SymbolicName: org.polymap.core.data.raster;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.catalog;bundle-version="4.0.0"
Bundle-ClassPath: .
Export-Package: org.polymap.core.data.raster,
 org.polymap.core.data.raster.catalog
