Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.polymap.core.data
Bundle-ManifestVersion: 2
Bundle-Name: Raster Support
Bundle-SymbolicName: org.polymap.core.data.raster;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.catalog;bundle-version="4.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface
Bundle-ClassPath: .,
 lib/gt-process-16.1.jar,
 lib/joda-time-2.9.4.jar,
 lib/jgt-dbs-0.8.1.jar,
 lib/jgt-hortonmachine-0.8.1.jar,
 lib/jgt-jgrassgears-0.8.1.jar,
 lib/jgt-oms3-0.8.1.jar,
 lib/jgt-lesto-0.8.1.jar,
 lib/jgt-modules-0.8.1.jar,
 lib/scannotation-1.0.3.jar
Export-Package: oms3,
 oms3.annotations,
 oms3.compiler,
 oms3.control,
 oms3.doc,
 oms3.ds,
 oms3.dsl,
 oms3.dsl.analysis,
 oms3.dsl.cosu,
 oms3.dsl.esp,
 oms3.gen,
 oms3.io,
 oms3.nap,
 oms3.util,
 org.jgrasstools.dbs.compat,
 org.jgrasstools.dbs.log,
 org.jgrasstools.dbs.spatialite,
 org.jgrasstools.dbs.spatialite.android,
 org.jgrasstools.dbs.spatialite.jgt,
 org.jgrasstools.dbs.spatialite.objects,
 org.jgrasstools.dbs.utils,
 org.jgrasstools.gears,
 org.jgrasstools.gears.geotools,
 org.jgrasstools.gears.i18n,
 org.jgrasstools.gears.io.adige,
 org.jgrasstools.gears.io.converters,
 org.jgrasstools.gears.io.csv,
 org.jgrasstools.gears.io.dbf,
 org.jgrasstools.gears.io.disktree,
 org.jgrasstools.gears.io.dxfdwg.libs,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg.objects,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg.utils,
 org.jgrasstools.gears.io.dxfdwg.libs.dxf,
 org.jgrasstools.gears.io.eicalculator,
 org.jgrasstools.gears.io.exif,
 org.jgrasstools.gears.io.generic,
 org.jgrasstools.gears.io.geopaparazzi,
 org.jgrasstools.gears.io.geopaparazzi.forms,
 org.jgrasstools.gears.io.geopaparazzi.forms.items,
 org.jgrasstools.gears.io.geopaparazzi.geopap4,
 org.jgrasstools.gears.io.grasslegacy,
 org.jgrasstools.gears.io.grasslegacy.io,
 org.jgrasstools.gears.io.grasslegacy.map,
 org.jgrasstools.gears.io.grasslegacy.map.attribute,
 org.jgrasstools.gears.io.grasslegacy.map.color,
 org.jgrasstools.gears.io.grasslegacy.modules,
 org.jgrasstools.gears.io.grasslegacy.utils,
 org.jgrasstools.gears.io.gridgeometryreader,
 org.jgrasstools.gears.io.json,
 org.jgrasstools.gears.io.las,
 org.jgrasstools.gears.io.las.core,
 org.jgrasstools.gears.io.las.core.liblas,
 org.jgrasstools.gears.io.las.core.v_1_0,
 org.jgrasstools.gears.io.las.index,
 org.jgrasstools.gears.io.las.index.strtree,
 org.jgrasstools.gears.io.las.spatialite,
 org.jgrasstools.gears.io.las.utils,
 org.jgrasstools.gears.io.nmea,
 org.jgrasstools.gears.io.properties,
 org.jgrasstools.gears.io.rasterreader,
 org.jgrasstools.gears.io.rasterwriter,
 org.jgrasstools.gears.io.shapefile,
 org.jgrasstools.gears.io.timedependent,
 org.jgrasstools.gears.io.timeseries,
 org.jgrasstools.gears.io.vectorreader,
 org.jgrasstools.gears.io.vectorwriter,
 org.jgrasstools.gears.libs.exceptions,
 org.jgrasstools.gears.libs.logging,
 org.jgrasstools.gears.libs.modules,
 org.jgrasstools.gears.libs.monitor,
 org.jgrasstools.gears.modules.r.bobthebuilder,
 org.jgrasstools.gears.modules.r.carver,
 org.jgrasstools.gears.modules.r.connectivity,
 org.jgrasstools.gears.modules.r.cutout,
 org.jgrasstools.gears.modules.r.edgedetection,
 org.jgrasstools.gears.modules.r.filter,
 org.jgrasstools.gears.modules.r.houghes,
 org.jgrasstools.gears.modules.r.imagemosaic,
 org.jgrasstools.gears.modules.r.interpolation2d,
 org.jgrasstools.gears.modules.r.interpolation2d.core,
 org.jgrasstools.gears.modules.r.labeler,
 org.jgrasstools.gears.modules.r.linesrasterizer,
 org.jgrasstools.gears.modules.r.mapcalc,
 org.jgrasstools.gears.modules.r.morpher,
 org.jgrasstools.gears.modules.r.mosaic,
 org.jgrasstools.gears.modules.r.normalizer,
 org.jgrasstools.gears.modules.r.pointsrasterizer,
 org.jgrasstools.gears.modules.r.profile,
 org.jgrasstools.gears.modules.r.rangelookup,
 org.jgrasstools.gears.modules.r.raster2xyz,
 org.jgrasstools.gears.modules.r.raster4xyz,
 org.jgrasstools.gears.modules.r.rasterconverter,
 org.jgrasstools.gears.modules.r.rastercorrector,
 org.jgrasstools.gears.modules.r.rasterdiff,
 org.jgrasstools.gears.modules.r.rastergenerator,
 org.jgrasstools.gears.modules.r.rasternull,
 org.jgrasstools.gears.modules.r.rasterreprojector,
 org.jgrasstools.gears.modules.r.rastervaluerounder,
 org.jgrasstools.gears.modules.r.rastervectorintersection,
 org.jgrasstools.gears.modules.r.scanline,
 org.jgrasstools.gears.modules.r.summary,
 org.jgrasstools.gears.modules.r.tmsgenerator,
 org.jgrasstools.gears.modules.r.transformer,
 org.jgrasstools.gears.modules.r.windowsampler,
 org.jgrasstools.gears.modules.utils,
 org.jgrasstools.gears.modules.utils.coveragelist,
 org.jgrasstools.gears.modules.utils.featureslist,
 org.jgrasstools.gears.modules.utils.fileiterator,
 org.jgrasstools.gears.modules.v.contourlabels,
 org.jgrasstools.gears.modules.v.contoursextractor,
 org.jgrasstools.gears.modules.v.grids,
 org.jgrasstools.gears.modules.v.intersections,
 org.jgrasstools.gears.modules.v.marchingsquares,
 org.jgrasstools.gears.modules.v.polygonize,
 org.jgrasstools.gears.modules.v.rastercattofeatureattribute,
 org.jgrasstools.gears.modules.v.smoothing,
 org.jgrasstools.gears.modules.v.sourcesdirection,
 org.jgrasstools.gears.modules.v.triangulation,
 org.jgrasstools.gears.modules.v.vectorclipper,
 org.jgrasstools.gears.modules.v.vectorconverter,
 org.jgrasstools.gears.modules.v.vectorfieldrounder,
 org.jgrasstools.gears.modules.v.vectorfilter,
 org.jgrasstools.gears.modules.v.vectorize,
 org.jgrasstools.gears.modules.v.vectormerger,
 org.jgrasstools.gears.modules.v.vectoroperations,
 org.jgrasstools.gears.modules.v.vectoroverlayoperators,
 org.jgrasstools.gears.modules.v.vectorreprojector,
 org.jgrasstools.gears.modules.v.vectorreshaper,
 org.jgrasstools.gears.modules.v.vectorsimplifier,
 org.jgrasstools.gears.modules.v.vectortablejoiner,
 org.jgrasstools.gears.modules.v.vectortransformer,
 org.jgrasstools.gears.spatialite,
 org.jgrasstools.gears.ui,
 org.jgrasstools.gears.utils,
 org.jgrasstools.gears.utils.chart,
 org.jgrasstools.gears.utils.clustering,
 org.jgrasstools.gears.utils.colors,
 org.jgrasstools.gears.utils.coverage,
 org.jgrasstools.gears.utils.features,
 org.jgrasstools.gears.utils.files,
 org.jgrasstools.gears.utils.geometry,
 org.jgrasstools.gears.utils.images,
 org.jgrasstools.gears.utils.math,
 org.jgrasstools.gears.utils.math.functions,
 org.jgrasstools.gears.utils.math.integration,
 org.jgrasstools.gears.utils.math.interpolation,
 org.jgrasstools.gears.utils.math.interpolation.splines,
 org.jgrasstools.gears.utils.math.matrixes,
 org.jgrasstools.gears.utils.math.rootfinding,
 org.jgrasstools.gears.utils.optimizers.particleswarm,
 org.jgrasstools.gears.utils.service,
 org.jgrasstools.gears.utils.simplereport,
 org.jgrasstools.gears.utils.sorting,
 org.jgrasstools.gears.utils.style,
 org.jgrasstools.gears.utils.time,
 org.jgrasstools.hortonmachine,
 org.jgrasstools.hortonmachine.geotools,
 org.jgrasstools.hortonmachine.i18n,
 org.jgrasstools.hortonmachine.modules.basin.basinshape,
 org.jgrasstools.hortonmachine.modules.basin.rescaleddistance,
 org.jgrasstools.hortonmachine.modules.basin.topindex,
 org.jgrasstools.hortonmachine.modules.demmanipulation.markoutlets,
 org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller,
 org.jgrasstools.hortonmachine.modules.demmanipulation.splitsubbasin,
 org.jgrasstools.hortonmachine.modules.demmanipulation.wateroutlet,
 org.jgrasstools.hortonmachine.modules.geomorphology.ab,
 org.jgrasstools.hortonmachine.modules.geomorphology.aspect,
 org.jgrasstools.hortonmachine.modules.geomorphology.curvatures,
 org.jgrasstools.hortonmachine.modules.geomorphology.draindir,
 org.jgrasstools.hortonmachine.modules.geomorphology.flow,
 org.jgrasstools.hortonmachine.modules.geomorphology.gc,
 org.jgrasstools.hortonmachine.modules.geomorphology.geomorphon,
 org.jgrasstools.hortonmachine.modules.geomorphology.gradient,
 org.jgrasstools.hortonmachine.modules.geomorphology.multitca,
 org.jgrasstools.hortonmachine.modules.geomorphology.nabla,
 org.jgrasstools.hortonmachine.modules.geomorphology.slope,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca3d,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.h2ca,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.h2cd,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.tc,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.core,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.duffy,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.hymod,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.utils,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debrisflow,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debristriggers,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debrisvandre,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energybalance,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energyindexcalculator,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.etp,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.hecras,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.hillshade,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.insolation,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.intensityclassifier,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.lwrecruitment,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.melton,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.discharge,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.iuh,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.jeff,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.riversections,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.saintgeo,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.shalstab,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.skyview,
 org.jgrasstools.hortonmachine.modules.network,
 org.jgrasstools.hortonmachine.modules.network.distancetooutlet,
 org.jgrasstools.hortonmachine.modules.network.extractnetwork,
 org.jgrasstools.hortonmachine.modules.network.hacklength,
 org.jgrasstools.hortonmachine.modules.network.magnitudo,
 org.jgrasstools.hortonmachine.modules.network.netdiff,
 org.jgrasstools.hortonmachine.modules.network.netnumbering,
 org.jgrasstools.hortonmachine.modules.network.netshape2flow,
 org.jgrasstools.hortonmachine.modules.network.networkattributes,
 org.jgrasstools.hortonmachine.modules.network.strahler,
 org.jgrasstools.hortonmachine.modules.networktools.epanet,
 org.jgrasstools.hortonmachine.modules.networktools.epanet.core,
 org.jgrasstools.hortonmachine.modules.networktools.epanet.core.types,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p.net,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p.utils,
 org.jgrasstools.hortonmachine.modules.statistics.cb,
 org.jgrasstools.hortonmachine.modules.statistics.jami,
 org.jgrasstools.hortonmachine.modules.statistics.kerneldensity,
 org.jgrasstools.hortonmachine.modules.statistics.kriging,
 org.jgrasstools.hortonmachine.modules.statistics.sumdownstream,
 org.jgrasstools.hortonmachine.utils,
 org.jgrasstools.hortonmachine.utils.oms,
 org.jgrasstools.hortonmachine.utils.service,
 org.jgrasstools.lesto,
 org.jgrasstools.lesto.modules.buildings,
 org.jgrasstools.lesto.modules.filter,
 org.jgrasstools.lesto.modules.flightlines,
 org.jgrasstools.lesto.modules.raster,
 org.jgrasstools.lesto.modules.raster.adaptivetinfilter,
 org.jgrasstools.lesto.modules.utilities,
 org.jgrasstools.lesto.modules.utilities.cluster,
 org.jgrasstools.lesto.modules.vector,
 org.jgrasstools.lesto.modules.vegetation,
 org.jgrasstools.lesto.modules.vegetation.rastermaxima,
 org.jgrasstools.lesto.modules.vegetation.watershed,
 org.jgrasstools.lesto.utils.service,
 org.jgrasstools.modules,
 org.jgrasstools.utils.service,
 org.polymap.core.data.process,
 org.polymap.core.data.process.ui,
 org.polymap.core.data.raster,
 org.polymap.core.data.raster.catalog,
 org.scannotation,
 org.scannotation.archiveiterator
Import-Package: org.polymap.core.project
Bundle-Activator: org.polymap.core.data.raster.RasterDataPlugin
