Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raster Support
Bundle-SymbolicName: org.polymap.core.data.raster;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.catalog;bundle-version="4.0.0"
Bundle-ClassPath: .,
 lib/gt-arcgrid-16-RC1.jar,
 lib/gt-geotiff-16-RC1.jar,
 lib/gt-image-16-RC1.jar,
 lib/imageio-ext-arcgrid-1.1.15.jar,
 lib/imageio-ext-geocore-1.1.15.jar,
 lib/imageio-ext-streams-1.1.15.jar,
 lib/imageio-ext-tiff-1.1.15.jar,
 lib/imageio-ext-utilities-1.1.15.jar
Export-Package: com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.imageioimpl,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.polymap.core.data.raster
