Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.catalog.geotiff; singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.rasterings,
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog.internal.geotiff;x-friends:="net.refractions.udig.catalog.test.geotiff"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
