Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DXF Catalog Plugin
Bundle-SymbolicName: org.polymap.catalog.dxf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.catalog.dxf.DxfPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
