Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.shp;singleton:=true
Bundle-Version: 1.2.0
Bundle-Localization: plugin
Bundle-Activator: net.refractions.udig.catalog.internal.shp.ShpPlugin
Eclipse-ExtensibleAPI: true
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Export-Package: net.refractions.udig.catalog.internal.shp;x-friends:="net.refractions.udig.project.tests.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
