Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMS data and catalog support
Bundle-SymbolicName: org.polymap.core.data.wms;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.catalog;bundle-version="4.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional
Export-Package: org.polymap.core.data.wfs.catalog,
 org.polymap.core.data.wms,
 org.polymap.core.data.wms.catalog
