Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polymap.core Plug-in
Bundle-SymbolicName: org.polymap.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.jface;visibility:=reexport,
 org.eclipse.rap.rwt;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.rap.ui;visibility:=reexport,
 org.eclipse.rap.ui.views;visibility:=reexport,
 org.eclipse.rap.ui.workbench;visibility:=reexport,
 org.eclipse.rap.ui.cheatsheets;bundle-version="1.3.2";resolution:=optional;visibility:=reexport,
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.core.resources,
 net.refractions.udig.ui,
 net.refractions.udig.core,
 org.polymap.core.libs;bundle-version="3.0.0";visibility:=reexport,
 javax.servlet;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.0.200"
Eclipse-LazyStart: true
Bundle-Vendor: polymap.org
Export-Package: org.polymap.core,
 org.polymap.core.geohub,
 org.polymap.core.geohub.event,
 org.polymap.core.http;uses:="javax.servlet.http",
 org.polymap.core.model2,
 org.polymap.core.model2.engine,
 org.polymap.core.model2.runtime,
 org.polymap.core.model2.store,
 org.polymap.core.model2.store.feature,
 org.polymap.core.model2.store.recordstore,
 org.polymap.core.operation,
 org.polymap.core.runtime,
 org.polymap.core.runtime.cache,
 org.polymap.core.runtime.entity,
 org.polymap.core.runtime.event,
 org.polymap.core.runtime.mp,
 org.polymap.core.runtime.recordstore,
 org.polymap.core.runtime.recordstore.lucene,
 org.polymap.core.security,
 org.polymap.core.workbench,
 org.polymap.core.workbench.dnd
Bundle-ClassPath: .
Import-Package: org.osgi.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
