Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polymap Runtime
Bundle-SymbolicName: org.polymap.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.core.CorePlugin
Require-Bundle: javax.servlet;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.rap.jface;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.rwt;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.rap.ui.workbench;bundle-version="2.3.1"
Eclipse-LazyStart: true
Bundle-Vendor: polymap.org
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.polymap.core,
 org.polymap.core.geohub,
 org.polymap.core.geohub.event,
 org.polymap.core.http;uses:="javax.servlet.http",
 org.polymap.core.model2,
 org.polymap.core.model2.query,
 org.polymap.core.model2.query.grammar,
 org.polymap.core.model2.runtime,
 org.polymap.core.model2.runtime.event,
 org.polymap.core.model2.store,
 org.polymap.core.model2.store.feature,
 org.polymap.core.model2.store.recordstore,
 org.polymap.core.model2.test,
 org.polymap.core.operation,
 org.polymap.core.runtime,
 org.polymap.core.runtime.cache,
 org.polymap.core.runtime.entity,
 org.polymap.core.runtime.event,
 org.polymap.core.runtime.i18n,
 org.polymap.core.runtime.mp,
 org.polymap.core.runtime.recordstore,
 org.polymap.core.runtime.recordstore.lucene,
 org.polymap.core.security,
 org.polymap.core.ui,
 org.polymap.core.ui.upload,
 org.polymap.core.workbench,
 org.polymap.core.workbench.dnd
Bundle-ClassPath: .,
 lib/cache-api-1.0.0.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-18.0.jar
Import-Package: org.apache.commons.logging,
 org.osgi.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
