Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polymap Runtime
Bundle-SymbolicName: org.polymap.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.core.CorePlugin
Require-Bundle: javax.servlet;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.rap.rwt;bundle-version="2.3.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.core.resources;bundle-version="3.5.100";resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.0.200";resolution:=optional,
 org.eclipse.rap.ui.workbench;bundle-version="2.3.0",
 org.eclipse.rap.jface;bundle-version="2.3.0",
 org.eclipse.rap.ui.forms;bundle-version="2.3.0";resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: polymap.org
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.polymap.core,
 org.polymap.core.http;uses:="javax.servlet.http",
 org.polymap.core.operation,
 org.polymap.core.runtime,
 org.polymap.core.runtime.cache,
 org.polymap.core.runtime.config,
 org.polymap.core.runtime.entity,
 org.polymap.core.runtime.event,
 org.polymap.core.runtime.i18n,
 org.polymap.core.runtime.session,
 org.polymap.core.security,
 org.polymap.core.ui
Bundle-ClassPath: .,
 lib/cache-api-1.0.0.jar,
 lib/cache-tests-1.0.1.jar,
 lib/test-domain-1.0.1.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/guava-18.0.jar
Import-Package: org.osgi.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
