Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.wfs; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.wfs.WfsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog.internal.wfs;x-friends:="net.refractions.udig.catalog.tests.wfs",
 net.refractions.udig.catalog.internal.wfs.ui;x-friends:="net.refractions.udig.context,net.refractions.udig.catalog.tests.wfs",
 net.refractions.udig.catalog.wfs.internal;x-friends:="net.refractions.udig.catalog.tests.wfs"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
