source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-codec-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cssparser-0.9.9.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-13.0.1.jar,\
               lib/guava-18.0.jar,\
               lib/htmlunit-2.12.jar,\
               lib/htmlunit-2.17.jar,\
               lib/htmlunit-core-js-2.12.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/httpmime-4.2.3.jar,\
               lib/ini4j-0.5.2.jar,\
               lib/jetty-http-8.1.9.v20130131.jar,\
               lib/jetty-io-8.1.9.v20130131.jar,\
               lib/jetty-util-8.1.9.v20130131.jar,\
               lib/jetty-websocket-8.1.9.v20130131.jar,\
               lib/jna-3.4.0.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/json-20080701.jar,\
               lib/junit-4.8.2.jar,\
               lib/nekohtml-1.9.18.jar,\
               lib/netty-3.5.2.Final.jar,\
               lib/platform-3.4.0.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/sac-1.3.jar,\
               lib/selenium-api-2.47.1.jar,\
               lib/selenium-chrome-driver-2.47.1.jar,\
               lib/selenium-edge-driver-2.47.1.jar,\
               lib/selenium-firefox-driver-2.47.1.jar,\
               lib/selenium-htmlunit-driver-2.47.1.jar,\
               lib/selenium-ie-driver-2.47.1.jar,\
               lib/selenium-java-2.47.1.jar,\
               lib/selenium-leg-rc-2.47.1.jar,\
               lib/selenium-remote-driver-2.47.1.jar,\
               lib/selenium-safari-driver-2.47.1.jar,\
               lib/selenium-support-2.47.1.jar,\
               lib/serializer-2.7.1.jar,\
               lib/webbit-0.4.14.jar,\
               lib/websocket-api-9.2.11.v20150529.jar,\
               lib/websocket-client-9.2.11.v20150529.jar,\
               lib/websocket-common-9.2.11.v20150529.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.10.0.jar,\
               lib/xml-apis-1.4.01.jar
