Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.CatalogPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog,
 net.refractions.udig.catalog.internal,
 net.refractions.udig.catalog.memory,
 net.refractions.udig.catalog.memory.internal;x-internal:=true,
 net.refractions.udig.catalog.objectproperty,
 net.refractions.udig.catalog.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.refractions.udig.core;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
