Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.polymap.core.services;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.polymap.core.services.ServicesPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/georss-rome-0.9.8.jar,
 lib/jdom-1.0.jar,
 lib/rome-0.9.jar,
 .
Export-Package: org.polymap.core.services,
 org.polymap.core.services.http
Bundle-Localization: plugin
