Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem/WebDAV Services
Bundle-SymbolicName: org.polymap.service.fs;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.polymap.service.fs.FsPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.polymap.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/commons-fileupload-1.2.1.jar,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-pool-1.5.5.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/dnsjava-2.0.8.jar,
 lib/javax.inject-1.jar,
 lib/mina-core-2.0.7.jar,
 lib/simple-4.1.21.jar,
 lib/slf4j-api-1.7.5.jar,
 .,
 lib/slf4j-simple-1.7.5.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/aspirin-0.10.03.04.jar,
 lib/commons-codec-1.9.jar,
 lib/milton-api-2.7.4.4.jar,
 lib/milton-server-ce-2.7.4.4.jar,
 lib/jdom-2.0.2.jar
Bundle-Localization: plugin
Export-Package: io.milton.http,
 org.polymap.service.fs,
 org.polymap.service.fs.providers.file,
 org.polymap.service.fs.spi,
 org.polymap.service.fs.webdav
