Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem Services
Bundle-SymbolicName: org.polymap.service.fs;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.service.fs.FsPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.service;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/milton-api-1.6.3.jar,
 lib/milton-filesystem-1.6.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/milton-servlet-1.6.3.jar
Bundle-Localization: plugin
