Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer OGC Services
Bundle-SymbolicName: org.polymap.service.geoserver;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.service.geoserver.GeoServerPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.rap.ui;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/spring-aop-3.1.4.RELEASE.jar,
 lib/spring-asm-3.1.4.RELEASE.jar,
 lib/spring-beans-3.1.4.RELEASE.jar,
 lib/spring-context-3.1.4.RELEASE.jar,
 lib/spring-context-support-3.1.4.RELEASE.jar,
 lib/spring-core-3.1.4.RELEASE.jar,
 lib/spring-expression-3.1.4.RELEASE.jar,
 lib/spring-jdbc-3.1.4.RELEASE.jar,
 lib/spring-security-config-3.1.0.RELEASE.jar,
 lib/spring-security-core-3.1.0.RELEASE.jar,
 lib/spring-security-crypto-3.1.0.RELEASE.jar,
 lib/spring-security-web-3.1.0.RELEASE.jar,
 lib/spring-tx-3.1.4.RELEASE.jar,
 lib/spring-web-3.1.4.RELEASE.jar,
 lib/spring-webmvc-3.1.4.RELEASE.jar,
 lib/gs-main-2.7.2.jar,
 lib/gs-ows-2.7.2.jar,
 lib/gs-platform-2.7.2.jar,
 lib/gs-wfs-2.7.2.jar,
 lib/gs-wms-2.7.2.jar,
 lib/xstream-1.4.7.jar,
 lib/picocontainer-1.2.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/itext-2.1.5.jar,
 lib/freemarker-2.3.18.jar,
 lib/aopalliance-1.0.jar,
 lib/json-lib-2.2.3-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/gt-api-13.2.jar,
 lib/gt-coverage-13.2.jar,
 lib/gt-cql-13.2.jar,
 lib/gt-data-13.2.jar,
 lib/gt-epsg-wkt-13.2.jar,
 lib/gt-geojson-13.2.jar,
 lib/gt-geotiff-13.2.jar,
 lib/gt-graph-13.2.jar,
 lib/gt-grid-13.2.jar,
 lib/gt-image-13.2.jar,
 lib/gt-imagemosaic-13.2.jar,
 lib/gt-jdbc-13.2.jar,
 lib/gt-main-13.2.jar,
 lib/gt-metadata-13.2.jar,
 lib/gt-opengis-13.2.jar,
 lib/gt-process-13.2.jar,
 lib/gt-process-feature-13.2.jar,
 lib/gt-process-raster-13.2.jar,
 lib/gt-property-13.2.jar,
 lib/gt-referencing-13.2.jar,
 lib/gt-render-13.2.jar,
 lib/gt-shapefile-13.2.jar,
 lib/gt-svg-13.2.jar,
 lib/gt-transform-13.2.jar,
 lib/gt-wfs-ng-13.2.jar,
 lib/gt-wms-13.2.jar,
 lib/gt-xml-13.2.jar,
 lib/gt-xsd-core-13.2.jar,
 lib/gt-xsd-fes-13.2.jar,
 lib/gt-xsd-filter-13.2.jar,
 lib/gt-xsd-gml2-13.2.jar,
 lib/gt-xsd-gml3-13.2.jar,
 lib/gt-xsd-kml-13.2.jar,
 lib/gt-xsd-ows-13.2.jar,
 lib/gt-xsd-sld-13.2.jar,
 lib/gt-xsd-wfs-13.2.jar,
 lib/log4j-1.2.14.jar,
 lib/jts-1.13.jar,
 lib/commons-logging-1.0.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xsd-2.6.0.jar,
 lib/net.opengis.ows-13.2.jar,
 lib/common-2.6.0.jar,
 lib/ecore-2.6.1.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/commons-lang-2.6.jar,
 lib/vecmath-1.3.2.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml
