Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.polymap.core.data
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer OGC Services
Bundle-SymbolicName: org.polymap.service.geoserver;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.service.geoserver.GeoServerPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.project;bundle-version="4.0.0",
 org.polymap.core.data,
 org.polymap.core.data.wms;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/spring-aop-3.1.4.RELEASE.jar,
 lib/spring-asm-3.1.4.RELEASE.jar,
 lib/spring-beans-3.1.4.RELEASE.jar,
 lib/spring-context-3.1.4.RELEASE.jar,
 lib/spring-context-support-3.1.4.RELEASE.jar,
 lib/spring-core-3.1.4.RELEASE.jar,
 lib/spring-jdbc-3.1.4.RELEASE.jar,
 lib/spring-security-config-3.1.0.RELEASE.jar,
 lib/spring-security-core-3.1.0.RELEASE.jar,
 lib/spring-security-crypto-3.1.0.RELEASE.jar,
 lib/spring-security-web-3.1.0.RELEASE.jar,
 lib/spring-tx-3.1.4.RELEASE.jar,
 lib/spring-webmvc-3.1.4.RELEASE.jar,
 lib/gs-main-2.7.2.jar,
 lib/gs-ows-2.7.2.jar,
 lib/gs-platform-2.7.2.jar,
 lib/gs-wfs-2.7.2.jar,
 lib/gs-wms-2.7.2.jar,
 lib/xstream-1.4.7.jar,
 lib/itext-2.1.5.jar,
 lib/freemarker-2.3.18.jar,
 lib/aopalliance-1.0.jar,
 lib/json-lib-2.2.3-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/log4j-1.2.14.jar,
 lib/jts-1.13.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xsd-2.6.0.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/commons-lang-2.6.jar,
 lib/vecmath-1.3.2.jar,
 lib/common-2.6.0.jar,
 lib/spring-expression-3.1.4.RELEASE.jar,
 lib/spring-web-3.1.4.RELEASE.jar,
 lib/imageio-ext-geocore-1.1.11.jar,
 lib/imageio-ext-png-1.1.10.jar,
 lib/imageio-ext-streams-1.1.11.jar,
 lib/imageio-ext-tiff-1.1.11.jar,
 lib/imageio-ext-utilities-1.1.11.jar,
 lib/pngj-2.0.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/gt-xsd-sld-13.2.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.geoserver.catalog,
 org.polymap.service.geoserver
