Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.polymap.core.data
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer OGC Services
Bundle-SymbolicName: org.polymap.service.geoserver;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.service.geoserver.GeoServerPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.project;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.data.wms;bundle-version="4.0.0",
 org.polymap.core.data.shapefile;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/itext-2.1.5.jar,
 lib/freemarker-2.3.18.jar,
 lib/aopalliance-1.0.jar,
 lib/json-lib-2.2.3-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-lang-2.6.jar,
 lib/pngj-2.0.1.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/log4j-1.2.17.jar,
 lib/spring-expression-4.2.5.RELEASE.jar,
 lib/spring-web-4.2.5.RELEASE.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/cglib-nodep-2.2.jar,
 lib/gs-main-2.12.1.jar,
 lib/gs-ows-2.12.1.jar,
 lib/gs-platform-2.12.1.jar,
 lib/gs-wfs-2.12.1.jar,
 lib/gs-wms-2.12.1.jar,
 lib/spring-aop-4.3.7.RELEASE.jar,
 lib/spring-beans-4.3.7.RELEASE.jar,
 lib/spring-context-4.3.7.RELEASE.jar,
 lib/spring-context-support-4.3.7.RELEASE.jar,
 lib/spring-core-4.3.7.RELEASE.jar,
 lib/spring-jdbc-4.3.7.RELEASE.jar,
 lib/spring-security-config-4.0.4.RELEASE.jar,
 lib/spring-security-core-4.0.4.RELEASE.jar,
 lib/spring-security-web-4.0.4.RELEASE.jar,
 lib/spring-tx-4.3.7.RELEASE.jar,
 lib/spring-webmvc-4.3.7.RELEASE.jar,
 lib/gt-xsd-sld-18.1.jar,
 lib/imageio-ext-png-1.1.17.jar,
 lib/xstream-1.4.10.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.geoserver.catalog,
 org.polymap.service.geoserver
