Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDataStore
Bundle-SymbolicName: org.polymap.core.data.rs;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.recordstore;bundle-version="4.0.0";visibility:=reexport,
 org.polymap.core.catalog;bundle-version="4.0.0",
 org.polymap.core.data.shapefile;bundle-version="4.0.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional
Export-Package: org.polymap.core.data.rs,
 org.polymap.core.data.rs.catalog,
 org.polymap.core.data.rs.lucene
Bundle-ClassPath: lib/json-20131018.jar,
 .
