Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refine
Bundle-SymbolicName: org.polymap.core.data.refine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.core.data.refine.RefinePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.refine.importing,
 com.google.refine.model,
 org.json,
 org.polymap.core.data.refine,
 org.polymap.core.data.refine.impl,
 org.polymap.core.data.refine.json
Bundle-ClassPath: lib-refine/arithcode-1.1.jar,
 lib-refine/jrdf-0.5.6.jar,
 lib-refine/marc4j-2.4.jar,
 lib-refine/openrefine-trunk.jar,
 lib-refine/secondstring-20100303.jar,
 lib-refine/vicino-1.1.jar,
 .,
 lib/ant-1.8.0.jar,
 lib/butterfly-1.0.jar,
 lib/clojure-1.5.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/guava-13.0.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/icu4j-4.6.1.jar,
 lib/jackson-core-asl-1.9.12.jar,
 lib/jcl-over-slf4j-1.5.6.jar,
 lib/js-1.7R2.jar,
 lib/json-20141113.jar,
 lib/jsoup-1.4.1.jar,
 lib/lessen-1.0.jar,
 lib/log4j-1.2.16.jar,
 lib/odfdom-java-0.8.10-incubating.jar,
 lib/poi-3.13.jar,
 lib/poi-ooxml-3.13.jar,
 lib/poi-ooxml-schemas-3.13.jar,
 lib/serializer-2.7.1.jar,
 lib/signpost-commonshttp4-1.2.1.2.jar,
 lib/signpost-core-1.2.1.2.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/velocity-1.6.3.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.6.0.jar,
 lib-refine/opencsv-2.4-SNAPSHOT.jar
