Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer OWS
Bundle-SymbolicName: org.polymap.core.services.geoserver;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.polymap.core.services.geoserver.GeoServerPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.services;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.style;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jai_core-1.1.3.jar,
 lib/spring-beans-2.5.5.jar,
 lib/spring-context-2.5.5.jar,
 lib/spring-core-2.5.5.jar,
 lib/spring-web-2.5.5.jar,
 lib/spring-webmvc-2.5.5.jar,
 lib/xstream-1.3.1.jar,
 lib/acegi-security-1.0.7.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 .,
 lib/itext-2.1.5.jar,
 lib/freemarker-2.3.13.jar,
 lib/aopalliance-1.0.jar,
 lib/spring-aop-2.5.5.jar,
 lib/json-lib-2.2.3-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/main-2.0.2.jar,
 lib/ows-2.0.2.jar,
 lib/platform-2.0.2.jar,
 lib/wfs-2.0.2.jar,
 lib/wms-2.0.2.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.geoserver.platform,
 org.geoserver.wfs.response
