Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Plugin
Bundle-SymbolicName: org.polymap.core.data;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.polymap.core.data.DataPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="1.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.style;bundle-version="3.0.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.shp;bundle-version="1.2.0",
 net.refractions.udig.catalog.wfs;bundle-version="1.2.0",
 net.refractions.udig.catalog.wms;bundle-version="1.2.0",
 net.refractions.udig.catalog.postgis;bundle-version="1.2.0";resolution:=optional,
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.jcache,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 org.polymap.core.data,
 org.polymap.core.data.feature,
 org.polymap.core.data.image,
 org.polymap.core.data.pipeline,
 org.polymap.core.data.util
Import-Package: org.osgi.service.http;version="1.2.1"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/backport-util-concurrent-3.1.jar,
 lib/ehcache-1.4.1.jar,
 lib/jsr107cache-1.0.jar,
 lib/lucene-core-3.1.0.jar,
 lib/gt-geojson.jar,
 lib/json_simple-1.1.jar,
 lib/json-lib-2.2.3-jdk15.jar
