Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Data Plugin
Bundle-SymbolicName: org.polymap.core.data;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.core.data.DataPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.core.catalog;bundle-version="3.1.0",
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.core.style;bundle-version="3.1.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.shp;bundle-version="1.2.0",
 net.refractions.udig.catalog.wfs;bundle-version="1.2.0",
 net.refractions.udig.catalog.wms;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0",
 org.eclipse.rwt.widgets.codemirror;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.scsu,
 org.polymap.core.data,
 org.polymap.core.data.feature,
 org.polymap.core.data.feature.buffer,
 org.polymap.core.data.feature.lucene,
 org.polymap.core.data.feature.memory,
 org.polymap.core.data.feature.typeeditor,
 org.polymap.core.data.image,
 org.polymap.core.data.operation,
 org.polymap.core.data.operations,
 org.polymap.core.data.operations.feature,
 org.polymap.core.data.pipeline,
 org.polymap.core.data.ui.csvimport,
 org.polymap.core.data.ui.featureselection,
 org.polymap.core.data.ui.featuretable,
 org.polymap.core.data.ui.featuretypeeditor,
 org.polymap.core.data.util,
 org.supercsv.io,
 org.supercsv.prefs
Import-Package: org.eclipse.core.resources,
 org.osgi.service.http;version="1.2.1"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/jsr107cache-1.0.jar,
 lib/jackcess-1.1.18.jar,
 lib-static/com.objectplanet.image.PngEncoder.jar,
 lib/SuperCSV-1.52.jar
