Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core-Libs
Bundle-SymbolicName: org.polymap.core.libs;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.polymap.core.libs.CoreLibsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 cache,
 com.google.common.base,
 com.google.common.collect,
 com.keypoint,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.io.gml2;uses:="com.vividsolutions.jts.geom,org.xml.sax.helpers,org.xml.sax",
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 geodb,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.gdalframework,
 it.geosolutions.imageio.imageioimpl.imagereadmt,
 it.geosolutions.imageio.plugins.arcbinarygrid,
 it.geosolutions.imageio.plugins.dted,
 it.geosolutions.imageio.plugins.ecw,
 it.geosolutions.imageio.plugins.ehdr,
 it.geosolutions.imageio.plugins.envihdr,
 it.geosolutions.imageio.plugins.erdasimg,
 it.geosolutions.imageio.plugins.jp2ecw,
 it.geosolutions.imageio.plugins.jp2k,
 it.geosolutions.imageio.plugins.jp2k.box,
 it.geosolutions.imageio.plugins.jp2kakadu,
 it.geosolutions.imageio.plugins.jp2mrsid,
 it.geosolutions.imageio.plugins.mrsid,
 it.geosolutions.imageio.plugins.nitf,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.util,
 javax,
 javax.annotation,
 javax.annotation.meta,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 kdu_jni,
 license,
 model,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.sourceforge.hatbox,
 net.sourceforge.hatbox.jts,
 net.sourceforge.hatbox.tools,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.dbcp;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming,
   org.apache.commons.dbcp,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl;uses:="org.xml.sax.helpers,org.xml.sax",
 org.apache.commons.jxpath;uses:="javax.xml.transform",
 org.apache.commons.jxpath.functions;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri;
  uses:="org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.axes",
 org.apache.commons.jxpath.ri.axes;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.compiler;uses:="org.apache.commons.jxpath.ri,org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.beans;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.container;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.dom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.w3c.dom",
 org.apache.commons.jxpath.ri.model.dynabeans;
  uses:="org.apache.commons.beanutils,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.dynamic;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.jdom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.jdom",
 org.apache.commons.jxpath.ri.parser;uses:="org.apache.commons.jxpath.ri",
 org.apache.commons.jxpath.servlet;
  uses:="javax.servlet,
   org.apache.commons.jxpath,
   javax.servlet.jsp,
   javax.servlet.http",
 org.apache.commons.jxpath.util;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.xml;uses:="org.apache.commons.jxpath",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.pool",
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal;x-internal:=true,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.geotools,
 org.geotools.brewer.color;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.styling,
   org.opengis.filter.expression,
   org.geotools.filter.function,
   org.opengis.filter,
   org.opengis.feature.type",
 org.geotools.brewer.color.resources,
 org.geotools.console,
 org.geotools.coverage;
  uses:="org.geotools.util,
   javax.media.jai.util,
   org.opengis.util,
   org.geotools.image.io,
   javax.media.jai,
   javax.measure.unit,
   javax.media.jai.iterator,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.geotools.referencing.crs,
   javax.imageio.event,
   org.opengis.metadata.extent,
   org.opengis.temporal,
   org.geotools.factory,
   org.opengis.referencing.operation,
   new org.geotools.coverage,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io;
  uses:="org.geotools.parameter,
   org.opengis.referencing.datum,
   javax.imageio.stream,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverage.grid.io.imageio;uses:="javax.imageio.metadata,javax.imageio,javax.media.jai",
 org.geotools.coverage.grid.io.imageio.geotiff;
  uses:="javax.imageio.metadata,
   com.sun.media.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.opengis.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverage.processing.operation;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.geotools.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverageio;
  uses:="org.geotools.geometry.jts,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverageio.gdal;
  uses:="org.geotools.parameter,
   javax.imageio,
   org.geotools.factory,
   org.geotools.coverage.grid.io.imageio,
   javax.imageio.spi,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io",
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.ecw;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.ehdr;
  uses:="org.geotools.factory,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2ecw;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2kak;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2mrsid;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.mrsid;
  uses:="javax.imageio,
   org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.nitf;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.jp2k,
 org.geotools.data;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature,
   new org.geotools.data,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.type",
 org.geotools.data.collection;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.geotools.feature,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.db2;
  uses:="org.geotools.filter,
   com.vividsolutions.jts.io,
   org.geotools.jdbc,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.h2;
  uses:="org.opengis.feature.simple,
   javax.sql,
   com.vividsolutions.jts.geom,
   org.geotools.jdbc,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.jdbc;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.opengis.util,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.data.jdbc.attributeio,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.filter,
   org.opengis.filter.sort,
   org.geotools.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   javax.sql,
   org.geotools.factory,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.data.jdbc.attributeio;uses:="org.geotools.factory,com.vividsolutions.jts.io",
 org.geotools.data.jdbc.datasource;
  uses:="org.apache.commons.dbcp,
   javax.sql,
   org.geotools.factory,
   org.geotools.data",
 org.geotools.data.jdbc.fidmapper;uses:="org.opengis.feature.simple",
 org.geotools.data.jdbc.referencing;
  uses:="org.opengis.metadata.citation,
   javax.sql,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing",
 org.geotools.data.memory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.mysql;
  uses:="org.opengis.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.jdbc,
   org.geotools.data.jdbc.datasource,
   org.geotools.data.jdbc.attributeio,
   javax.sql,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.oracle;
  uses:="org.geotools.geometry.jts,
   org.geotools.filter,
   org.geotools.data.oracle.sdo,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.geotools.data.jdbc.datasource,
   org.geotools.data.jdbc.attributeio,
   javax.sql,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.oracle.sdo;uses:="com.vividsolutions.jts.geom,oracle.sql,oracle.jdbc",
 org.geotools.data.ows;
  uses:="net.opengis.wps10,
   net.opengis.ows11,
   org.opengis.util,
   org.geotools.data",
 org.geotools.data.postgis;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.postgis.fidmapper,
   org.opengis.feature,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.jdbc,
   javax.sql,
   org.geotools.feature,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.postgis.attributeio,
 org.geotools.data.postgis.collection,
 org.geotools.data.postgis.fidmapper,
 org.geotools.data.postgis.referencing,
 org.geotools.data.postgis.synch,
 org.geotools.data.property;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile;
  uses:="org.geotools.data.shapefile.indexed,
   org.geotools.data.shapefile.shp,
   org.geotools.data.shapefile.dbf,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.geotools.data",
 org.geotools.data.shapefile.dbf;uses:="org.geotools.data.shapefile,org.geotools.data",
 org.geotools.data.shapefile.indexed;
  uses:="org.geotools.geometry.jts,
   org.geotools.index.quadtree,
   new org.geotools.data.shapefile.indexed,
   org.geotools.data.shapefile.dbf,
   org.opengis.util,
   org.opengis.feature,
   org.geotools.index,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   org.geotools.data.shapefile.shp,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj;uses:="org.geotools.data.shapefile,org.opengis.referencing.crs",
 org.geotools.data.shapefile.shp;
  uses:="org.geotools.data.shapefile,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile.shp.xml;uses:="org.geotools.data.shapefile,org.jdom,com.vividsolutions.jts.geom",
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver;
  uses:="com.vividsolutions.jts.geom,
   org.geotools.jdbc,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.store;
  uses:="org.geotools.geometry.jts,
   org.geotools.filter,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.view;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.geotools.data.wfs.v1_1_0,
   org.geotools.data.wfs.protocol.http,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.referencing.crs,
   org.geotools.data",
 org.geotools.data.wfs.protocol.http;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient",
 org.geotools.data.wfs.protocol.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.filter.sort,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   org.opengis.filter.capability,
   org.opengis.filter",
 org.geotools.data.wfs.v1_0_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.opengis.feature,
   org.xml.sax,
   org.geotools.filter.visitor,
   javax.xml.namespace,
   org.geotools.xml.gml,
   org.opengis.feature.simple,
   javax.swing,
   org.geotools.feature,
   org.geotools.data.ows,
   org.geotools.wfs.protocol,
   org.opengis.filter,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.xml.handlers.xsi,
   org.geotools.data.wfs.protocol.http,
   org.geotools.data.wfs,
   org.geotools.xml.schema,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   net.opengis.wfs,
   org.picocontainer,
   org.opengis.feature,
   javax.xml.namespace,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   javax.swing,
   org.geotools.feature,
   org.geotools.filter.v1_0,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.data.store,
   org.geotools.data.wfs.protocol.http,
   org.opengis.filter.sort,
   org.geotools.data.wfs,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.geotools.gml2.bindings,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0.parsers;
  uses:="org.opengis.feature.simple,
   org.geotools.data.wfs.protocol.wfs,
   org.eclipse.emf.ecore,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.data.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wms.response,
   javax.swing,
   org.geotools.data.wms.request,
   org.geotools.data.ows,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.data.wms.request;uses:="org.geotools.data.ows,org.opengis.geometry",
 org.geotools.data.wms.response;uses:="org.geotools.data.ows",
 org.geotools.data.wms.xml;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory;
  uses:="org.geotools.styling,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature.type,
   org.opengis.filter.identity,
   new org.geotools.feature,
   org.opengis.util,
   org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.factory,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.collection;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.simple;
  uses:="org.geotools.feature.type,
   org.opengis.filter.identity,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.type;
  uses:="org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.visitor;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.filter.visitor",
 org.geotools.filter;uses:="org.opengis.filter,com.vividsolutions.jts.geom",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.geotools,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.feature.type",
 org.geotools.filter.function;uses:="org.opengis.feature.simple,org.geotools.filter",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter,org.opengis.filter.capability",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.spatial;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   com.vividsolutions.jts.geom.prep,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.text.commons;
  uses:="org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.spatial",
 org.geotools.filter.text.cql2;
  uses:="org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.filter.text.ecql;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0;
  uses:="org.picocontainer,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_0.capabilities;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_1;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.filter.v1_1.capabilities;uses:="org.opengis.filter,org.geotools.xml,javax.xml.namespace",
 org.geotools.filter.visitor;uses:="org.opengis.filter.expression",
 org.geotools.gce.geotiff;
  uses:="org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid,
   org.geotools.gce.geotiff.adapters,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.imageio.metadata,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid",
 org.geotools.gce.geotiff.adapters;
  uses:="javax.imageio.metadata,
   it.geosolutions.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.gce.geotiff.codes,
 org.geotools.gce.image;
  uses:="org.geotools.factory,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter",
 org.geotools.gce.imagemosaic;
  uses:="org.geotools.geometry.jts,
   org.geotools.referencing.operation.transform,
   org.geotools.util,
   org.geotools.console,
   javax.imageio.stream,
   javax.imageio.spi,
   javax.imageio,
   javax.media.jai,
   org.apache.commons.io.filefilter,
   org.apache.commons.io,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   com.vividsolutions.jts.index,
   org.geotools.data,
   org.geotools.geometry,
   org.geotools.parameter,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.geotools.data.shapefile,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   new org.geotools.gce.imagemosaic",
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry;
  uses:="org.opengis.referencing.datum,
   org.opengis.geometry.aggregate,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.jts;
  uses:="org.opengis.referencing.cs,
   org.apache.commons.logging,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.geotools.geometry.jts,
   com.vividsolutions.jts.geom.impl,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.aggregate,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.geotools.geometry",
 org.geotools.gml;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.feature.type,
   org.xml.sax.helpers,
   org.geotools.data",
 org.geotools.gml2;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml2.bindings;
  uses:="org.eclipse.xsd,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   org.geotools.xml.impl,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   com.vividsolutions.jts.geom,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml3.bindings;
  uses:="org.geotools.xs.bindings,
   org.eclipse.xsd,
   org.w3c.dom,
   org.opengis.feature,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   org.geotools.gml3,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3.bindings.smil;uses:="org.eclipse.xsd,org.eclipse.xsd.util",
 org.geotools.gml3.smil;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml3.v3_2;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.gml3.v3_2.gco;uses:="org.geotools.gml3.v3_2,javax.xml.namespace",
 org.geotools.gml3.v3_2.gmd;uses:="org.geotools.xml,javax.xml.namespace",
 org.geotools.gml3.v3_2.gmx;uses:="org.geotools.xml,javax.xml.namespace",
 org.geotools.gml3.v3_2.gsr;uses:="org.geotools.gml3.v3_2,javax.xml.namespace",
 org.geotools.gml3.v3_2.gss;uses:="org.geotools.gml3.v3_2,javax.xml.namespace",
 org.geotools.gml3.v3_2.gts;uses:="org.geotools.gml3.v3_2,javax.xml.namespace",
 org.geotools.graph.build;uses:="org.geotools.graph.structure",
 org.geotools.graph.build.basic;uses:="org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.graph.build.feature;uses:="org.geotools.graph.build.basic,org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.graph.build.line;
  uses:="org.geotools.graph.build.basic,
   org.geotools.graph.structure,
   org.geotools.graph.build.opt,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build",
 org.geotools.graph.build.opt;uses:="org.geotools.graph.build.basic,org.geotools.graph.structure",
 org.geotools.graph.build.polygon;
  uses:="com.vividsolutions.jts.index.quadtree,
   org.geotools.graph.structure,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build",
 org.geotools.graph.io;uses:="org.geotools.graph.structure",
 org.geotools.graph.io.standard;uses:="org.geotools.graph.io,org.geotools.graph.structure",
 org.geotools.graph.path;uses:="org.geotools.graph.traverse,org.geotools.graph.structure,org.geotools.graph.traverse.standard",
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic;uses:="org.geotools.graph.structure",
 org.geotools.graph.structure.line;
  uses:="org.geotools.graph.structure.basic,
   org.geotools.graph.structure,
   org.geotools.graph.structure.opt,
   com.vividsolutions.jts.geom",
 org.geotools.graph.structure.opt;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse.basic;uses:="org.geotools.graph.traverse,org.geotools.graph.structure",
 org.geotools.graph.traverse.standard;
  uses:="org.geotools.graph.util,
   org.geotools.graph.traverse,
   org.geotools.graph.structure,
   org.geotools.graph.traverse.basic",
 org.geotools.graph.util;
  uses:="javax.swing,
   javax.swing.filechooser,
   new org.geotools.graph.util,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.graph.util.delaunay;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.graph.structure.basic,
   org.geotools.graph.structure.line,
   javax.swing,
   org.geotools.graph.structure,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.graph.util.geom;uses:="com.vividsolutions.jts.geom",
 org.geotools.graph.util.graph;uses:="org.geotools.graph.traverse,org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.image;
  uses:="javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   javax.media.jai.iterator",
 org.geotools.image.io;
  uses:="org.geotools.resources,
   org.geotools.image,
   javax.imageio.stream,
   javax.imageio.spi,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.image.io.metadata,
   javax.media.jai.iterator,
   new org.geotools.image.io",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.imageio,javax.media.jai",
 org.geotools.index,
 org.geotools.index.quadtree;uses:="org.geotools.data.shapefile.shp,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.quadtree.fs;uses:="org.geotools.index.quadtree,org.geotools.data.shapefile.shp,com.vividsolutions.jts.geom",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.jdbc;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.apache.commons.dbcp,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.filter,
   org.opengis.filter.identity,
   org.geotools.data.store,
   org.opengis.filter.sort,
   org.geotools.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   javax.sql,
   org.geotools.factory,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.kml;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.kml.bindings;
  uses:="org.opengis.feature.simple,
   org.geotools.styling,
   com.vividsolutions.jts.geom,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.legend;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.styling,
   org.geotools.map,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 org.geotools.map;
  uses:="org.geotools.geometry.jts,
   org.geotools.map.event,
   org.geotools.data.ows,
   org.geotools.coverage.grid,
   org.geotools.data.wms",
 org.geotools.map.event;uses:="org.geotools.geometry.jts,org.geotools.map,org.opengis.referencing.crs",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="javax.measure.converter,
   org.geotools.resources,
   javax.measure.unit,
   new org.geotools.measure,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.geotools.metadata,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification,
   org.opengis.metadata.content,
   org.geotools.metadata.iso.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.citation;uses:="org.opengis.metadata.citation,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.content,
   javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.metadata.maintenance,org.opengis.temporal,org.geotools.metadata.iso",
 org.geotools.metadata.iso.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.datum,org.opengis.referencing.operation,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.bindings;uses:="net.opengis.ows10,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.v1_1;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.parameter;
  uses:="org.geotools.util,
   org.opengis.metadata.citation,
   org.geotools.io,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.process,
 org.geotools.process.feature,
 org.geotools.process.impl,
 org.geotools.process.literal,
 org.geotools.process.raster,
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.crs;
  uses:="org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.metadata.extent,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.geotools.referencing.wkt",
 org.geotools.referencing.factory;
  uses:="org.geotools.util,
   javax.swing.tree,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.epsg;uses:="org.opengis.metadata.citation,org.geotools.factory",
 org.geotools.referencing.factory.wms;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.parameter",
 org.geotools.referencing.operation;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.metadata.quality,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.referencing.operation.builder;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.math,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.opengis.referencing,
   org.geotools.referencing.datum,
   org.geotools.geometry",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.cs,
   javax.vecmath,
   org.opengis.referencing.operation,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.parameter,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.geotools.referencing.operation.transform;uses:="org.opengis.referencing.operation,org.geotools.referencing.operation,org.opengis.parameter",
 org.geotools.referencing.piecewise;
  uses:="org.geotools.util,
   javax.media.jai,
   new org.geotools.referencing.piecewise,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.referencing.wkt;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata",
 org.geotools.renderer;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.map,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.renderer.chart;
  uses:="org.jfree.chart,
   org.geotools.renderer.style,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.feature",
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.renderer.style,
   org.geotools.styling,
   org.opengis.feature.simple,
   com.vividsolutions.jts.index.quadtree,
   com.vividsolutions.jts.geom,
   org.geotools.renderer.lite",
 org.geotools.renderer.lite;uses:="org.geotools.filter,org.geotools.filter.visitor",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.geotools.util,
   org.geotools.styling,
   org.geotools.referencing.piecewise,
   org.geotools.coverage.grid,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   new org.geotools.renderer.lite.gridcoverage2d,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.renderer.shape,
 org.geotools.renderer.shape.shapehandler.jts,
 org.geotools.renderer.shape.shapehandler.simple,
 org.geotools.renderer.style;
  uses:="org.apache.batik.transcoder.image,
   org.geotools.util,
   org.geotools.styling,
   org.w3c.dom,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.apache.batik.transcoder,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.filter",
 org.geotools.renderer.style.shape,
 org.geotools.resources;
  uses:="org.opengis.referencing.datum,
   org.geotools.metadata.iso.extent,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.resources.coverage;
  uses:="org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image;uses:="javax.media.jai",
 org.geotools.styling;uses:="org.geotools.filter",
 org.geotools.styling.builder;
  uses:="org.geotools.filter,
   org.geotools.styling,
   org.opengis.metadata.citation,
   org.geotools.filter.expression,
   org.opengis.util,
   javax.swing,
   org.opengis.filter.expression,
   org.geotools,
   org.opengis.filter,
   org.opengis.style,
   org.opengis.feature.type",
 org.geotools.styling.visitor;
  uses:="org.geotools.styling,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.style,
   org.geotools.filter.visitor",
 org.geotools.swing;
  uses:="org.geotools.geometry.jts,
   org.geotools.map,
   org.geotools.swing.tool,
   org.geotools.swing.dndlist,
   org.geotools.swing.event,
   org.opengis.util,
   org.geotools.map.event,
   javax.swing,
   javax.swing.filechooser,
   org.geotools.renderer,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   javax.swing.event,
   org.geotools.geometry",
 org.geotools.swing.action;uses:="javax.swing,org.geotools.swing",
 org.geotools.swing.control,
 org.geotools.swing.data;
  uses:="org.geotools.swing.wizard,
   javax.swing,
   javax.swing.filechooser,
   org.geotools.data",
 org.geotools.swing.dialog,
 org.geotools.swing.event;uses:="org.geotools.geometry,org.geotools.swing",
 org.geotools.swing.icons,
 org.geotools.swing.menu,
 org.geotools.swing.styling;
  uses:="org.opengis.feature.simple,
   org.geotools.map,
   org.geotools.styling,
   javax.swing,
   javax.swing.event,
   org.geotools.data",
 org.geotools.swing.table;
  uses:="org.geotools.util,
   javax.swing.table,
   org.geotools.feature,
   org.jdesktop.swingworker,
   org.opengis.feature",
 org.geotools.swing.tool;uses:="org.geotools.swing.event,javax.swing.event,org.geotools.swing",
 org.geotools.swing.utils;uses:="org.geotools.map",
 org.geotools.swing.wizard;uses:="javax.swing,javax.swing.event,org.geotools.data",
 org.geotools.swing.wms;uses:="javax.swing,org.geotools.data.ows,org.geotools.data.wms",
 org.geotools.text,
 org.geotools.util;uses:="org.geotools.factory,org.jdom,org.xml.sax.helpers",
 org.geotools.util.logging;uses:="org.apache.commons.logging,org.apache.log4j",
 org.geotools.validation;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.validation.attributes;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.validation,
   com.vividsolutions.jts.geom,
   org.opengis.filter",
 org.geotools.validation.dto,
 org.geotools.validation.network;uses:="org.geotools.geometry.jts,org.geotools.validation,com.vividsolutions.jts.geom",
 org.geotools.validation.relate;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   junit.framework,
   org.geotools.validation,
   org.geotools.data.memory,
   org.opengis.filter,
   com.vividsolutions.jts.geom",
 org.geotools.validation.spatial;uses:="org.opengis.feature.simple,org.geotools.validation,com.vividsolutions.jts.geom",
 org.geotools.validation.xml;uses:="org.w3c.dom,org.geotools.validation.dto",
 org.geotools.wfs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.picocontainer,
   org.opengis.filter.identity,
   org.geotools.data.store,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.wfs.bindings;
  uses:="org.eclipse.emf.ecore,
   net.opengis.wfs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.wfs.protocol;uses:="org.geotools.data.wfs.protocol.wfs,org.geotools.data.wfs.protocol.http",
 org.geotools.wfs.v1_0;uses:="org.geotools.wfs",
 org.geotools.wfs.v1_1;uses:="org.geotools.wfs",
 org.geotools.wps;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.wps.bindings;
  uses:="net.opengis.wps10,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.wps.common,
 org.geotools.wps.examples,
 org.geotools.xlink;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xml;
  uses:="org.geotools.xml.handlers.xsi,
   org.geotools.xml.schema,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.filter;
  uses:="org.geotools.filter,
   org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.gml;uses:="org.opengis.feature.simple,org.opengis.referencing.crs",
 org.geotools.xml.handlers;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.handlers.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.impl;
  uses:="org.picocontainer,
   org.eclipse.xsd,
   org.apache.commons.collections,
   org.eclipse.xsd.util,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.geotools.xml,
   org.xml.sax.helpers",
 org.geotools.xml.impl.jxpath;
  uses:="org.opengis.feature.simple,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.geotools.xml.impl,
   org.apache.commons.jxpath.ri.compiler,
   org.geotools.xml",
 org.geotools.xml.schema;uses:="org.geotools.factory,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema.impl;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.test;
  uses:="junit.framework,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.xml.transform;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.wfs;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.geotools.xml.filter,
   org.xml.sax",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xs;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.xs.bindings;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xs.facets;uses:="org.eclipse.xsd,new org.geotools.xs.facets",
 org.gjt.mm.mysql,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.ftp,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jdesktop.swingworker,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.eastwood,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.util,
   org.opengis.temporal,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.display.container;uses:="org.opengis.geometry,org.opengis.display.canvas",
 org.opengis.display.primitive,
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.filter.sort,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.primitive;
  uses:="org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.metadata.citation;uses:="org.opengis.util,org.opengis.referencing",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.measure.unit,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.observation;
  uses:="org.opengis.temporal,
   org.opengis.metadata.quality,
   org.opengis.coverage,
   org.opengis.observation.coverage,
   org.opengis.metadata",
 org.opengis.observation.coverage;uses:="org.opengis.coverage",
 org.opengis.observation.sampling;
  uses:="org.opengis.temporal,
   org.opengis.observation,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.metadata.extent",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.referencing.cs,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.sld;
  uses:="org.opengis.metadata.citation,
   org.opengis.filter,
   org.opengis.style,
   org.opengis.feature.type",
 org.opengis.style;
  uses:="javax.swing,
   org.opengis.metadata.citation,
   org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.webservice.capability,org.opengis.filter.expression,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.webservice,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability",
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.polymap.core.libs,
 org.postgis,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.sqlite,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-ClassPath: .,
 lib/common-2.2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-pool-1.5.3.jar,
 lib/eastwood-1.1.1-SNAPSHOT.jar,
 lib/ecore-2.2.2.jar,
 lib/geoapi-2.3-M1.jar,
 lib/geoapi-pending-2.3-M1.jar,
 lib/geodb-0.3.jar,
 lib/google-collections-0.8.jar,
 lib/gt-api-2.6.4.jar,
 lib/gt-brewer-2.6.4.jar,
 lib/gt-charts-2.6.4.jar,
 lib/gt-coverage-2.6.4.jar,
 lib/gt-cql-2.6.4.jar,
 lib/gt-data-2.6.4.jar,
 lib/gt-geotiff-2.6.4.jar,
 lib/gt-graph-2.6.4.jar,
 lib/gt-image-2.6.4.jar,
 lib/gt-imageio-ext-gdal-2.6.4.jar,
 lib/gt-imagemosaic-2.6.4.jar,
 lib/gt-jdbc-2.6.4.jar,
 lib/gt-jdbc-db2-2.6.4.jar,
 lib/gt-jdbc-h2-2.6.4.jar,
 lib/gt-jdbc-mysql-2.6.4.jar,
 lib/gt-jdbc-oracle-2.6.4.jar,
 lib/gt-jdbc-postgis-2.6.4.jar,
 lib/gt-jdbc-spatialite-2.6.4.jar,
 lib/gt-jdbc-sqlserver-2.6.4.jar,
 lib/gt-jp2k-2.6.4.jar,
 lib/gt-main-2.6.4.jar,
 lib/gt-metadata-2.6.4.jar,
 lib/gt-process-2.6.4.jar,
 lib/gt-property-2.6.4.jar,
 lib/gt-referencing-2.6.4.jar,
 lib/gt-render-2.6.4.jar,
 lib/gt-shapefile-2.6.4.jar,
 lib/gt-shapefile-renderer-2.6.4.jar,
 lib/gt-svg-2.6.4.jar,
 lib/gt-swing-2.6.4.jar,
 lib/gt-validation-2.6.4.jar,
 lib/gt-wfs-2.6.4.jar,
 lib/gt-wms-2.6.4.jar,
 lib/gt-wps-2.6.4.jar,
 lib/gt-xml-2.6.4.jar,
 lib/gt-xsd-core-2.6.4.jar,
 lib/gt-xsd-filter-2.6.4.jar,
 lib/gt-xsd-gml2-2.6.4.jar,
 lib/gt-xsd-gml3-2.6.4.jar,
 lib/gt-xsd-kml-2.6.4.jar,
 lib/gt-xsd-ows-2.6.4.jar,
 lib/gt-xsd-wfs-2.6.4.jar,
 lib/gt-xsd-wps-2.6.4.jar,
 lib/h2-1.1.104.jar,
 lib/hatbox-1.0.b7.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/imageio-ext-customstreams-1.0.5.jar,
 lib/imageio-ext-gdal-bindings-1.4.5b.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.0.5.jar,
 lib/imageio-ext-gdaldted-1.0.5.jar,
 lib/imageio-ext-gdalecw-1.0.5.jar,
 lib/imageio-ext-gdalecwjp2-1.0.5.jar,
 lib/imageio-ext-gdalehdr-1.0.5.jar,
 lib/imageio-ext-gdalenvihdr-1.0.5.jar,
 lib/imageio-ext-gdalerdasimg-1.0.5.jar,
 lib/imageio-ext-gdalframework-1.0.5.jar,
 lib/imageio-ext-gdalkakadujp2-1.0.5.jar,
 lib/imageio-ext-gdalmrsid-1.0.5.jar,
 lib/imageio-ext-gdalmrsidjp2-1.0.5.jar,
 lib/imageio-ext-gdalnitf-1.0.5.jar,
 lib/imageio-ext-imagereadmt-1.0.5.jar,
 lib/imageio-ext-kakadu-1.0.5.jar,
 lib/imageio-ext-kakadujni-5.2.6.jar,
 lib/imageio-ext-tiff-1.0.5.jar,
 lib/jcommon-1.0.13.jar,
 lib/jdom-1.0.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jfreechart-experimental-1.0.13.jar,
 lib/jfreechart-swt-1.0.13.jar,
 lib/joda-time-1.6.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jts-1.10.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.12.jar,
 lib/miglayout-3.7-swing.jar,
 lib/miglayout-3.7.jar,
 lib/net.opengis.ows-2.6.4.jar,
 lib/net.opengis.wfs-2.6.4.jar,
 lib/net.opengis.wps-2.6.4.jar,
 lib/org.w3.xlink-2.6.4.jar,
 lib/picocontainer-1.2.jar,
 lib/postgis-driver-1.0.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/sqlite-jdbc-3.6.19.1-SNAPSHOT.jar,
 lib/vecmath-1.3.2.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xsd-2.2.2.jar,
 lib/imageio-ext-geocore-1.0.5.jar,
 lib/imageio-ext-utilities-1.0.5.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/gt-epsg-wkt-2.6.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ant-1.8.1.jar,
 resource/gt-geojson-2.7.x.jar,
 resource/json_simple-1.1.jar,
 resource/json-lib-2.2.3-jdk15.jar,
 lib/mysql-connector-java-5.1.5.jar
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
