Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapEditor
Bundle-SymbolicName: org.polymap.core.mapeditor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.polymap.core.mapeditor.MapEditorPlugin
Bundle-Vendor: polymap.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.services;bundle-version="3.0.0",
 org.polymap.core.services.geoserver;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="1.0.0",
 org.polymap.openlayers.rap.widget;bundle-version="1.0.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.shp;bundle-version="1.2.0",
 net.refractions.udig.catalog.wfs;bundle-version="1.2.0",
 net.refractions.udig.catalog.wms;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.core.mapeditor,
 org.polymap.core.mapeditor.actions
Bundle-ClassPath: .,
 libs/gt-geojson.jar,
 libs/json_simple-1.1.jar
