Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapEditor
Bundle-SymbolicName: org.polymap.core.mapeditor;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.core.mapeditor.MapEditorPlugin
Bundle-Vendor: polymap.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.service;bundle-version="3.1.0",
 org.polymap.service.geoserver;bundle-version="3.1.0";resolution:=optional,
 org.polymap.rap.openlayers;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.core.mapeditor,
 org.polymap.core.mapeditor.actions,
 org.polymap.core.mapeditor.contextmenu
Bundle-ClassPath: .
Import-Package: org.osgi.service.http;version="1.2.1"
