Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapEditor
Bundle-SymbolicName: org.polymap.core.mapeditor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.core.mapeditor.MapEditorPlugin
Bundle-Vendor: polymap.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.rap.ui.forms;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.rap.openlayers;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.core.mapeditor,
 org.polymap.core.mapeditor.contextmenu
Bundle-ClassPath: .
Import-Package: org.osgi.service.http;version="1.2.1"
