Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib_provider
Bundle-SymbolicName: org.polymap.openlayers.rap.lib_provider;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.polymap.openlayers.rap.lib_provider.Activator
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
