Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polymap.styler Plug-in
Bundle-SymbolicName: org.polymap.styler;singleton:=true
Bundle-Version: 0.1.4
Bundle-Activator: org.polymap.styler.StylerPlugin
Bundle-Vendor: polymap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging,
 org.polymap.openlayers.rap.widget.base,
 org.polymap.openlayers.rap.widget.layers
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.forms;bundle-version="1.3.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.style;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.model;bundle-version="3.1.0"
Export-Package: org.polymap.styler,
 org.polymap.styler.ui

