Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.internal.ui.UiPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.ui;resolution:=optional,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui;visibility:=reexport,
 org.eclipse.rap.ui.forms;visibility:=reexport,
 org.eclipse.rap.ui.views;visibility:=reexport,
 org.eclipse.rap.ui.workbench;visibility:=reexport,
 net.refractions.udig.core;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 net.refractions.udig.internal.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.application,
   org.osgi.service.prefs,
   org.eclipse.ui.actions,
   net.refractions.udig.internal.ui.operations,
   org.eclipse.core.runtime.preferences,
   net.refractions.udig.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.opengis.filter,
   org.geotools.filter,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   net.refractions.udig.core.internal,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.eclipse.jface.dialogs",
 net.refractions.udig.internal.ui.operations;
  uses:="net.refractions.udig.ui.operations,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.refractions.udig.ui;
  uses:="org.geotools.geometry.jts,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.geotools.styling,
   net.refractions.udig.core,
   org.eclipse.ui.application,
   org.eclipse.swt.custom,
   org.opengis.feature.simple,
   org.eclipse.jface.action,
   org.geotools.brewer.color,
   org.geotools.feature,
   org.eclipse.jface.viewers,
   org.opengis.filter,
   org.eclipse.ui.dialogs,
   org.opengis.geometry,
   org.geotools.data,
   net.refractions.udig.ui.graphics,
   org.eclipse.jface.resource,
   net.refractions.udig.internal.ui,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   org.geotools.feature.collection,
   org.geotools.feature.simple,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.graphics,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.eclipse.swt.widgets,
   org.opengis.feature.type,
   org.eclipse.jface.dialogs",
 net.refractions.udig.ui.graphics;
  uses:="org.opengis.feature.simple,
   org.geotools.styling,
   org.eclipse.jface.resource,
   javax.swing,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   net.refractions.udig.ui",
 net.refractions.udig.ui.internal;uses:="org.eclipse.jface.action,org.eclipse.osgi.util,org.eclipse.ui",
 net.refractions.udig.ui.operations;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   net.refractions.udig.internal.ui.operations,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.refractions.udig.ui.palette;uses:="org.geotools.util,org.geotools.brewer.color,org.opengis.util",
 net.refractions.udig.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
