Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.mysql;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.catalog.internal.mysql.MySQLPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.core;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog
Bundle-RequiredExecutionEnvironment: J2SE-1.5
