Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uDig Rasterings Plug-in
Bundle-SymbolicName: net.refractions.udig.catalog.rasterings;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.rasterings.RasteringsPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.shp;resolution:=optional,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog.rasterings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
