Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recordstore
Bundle-SymbolicName: org.polymap.core.recordstore
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.lucene.analysis,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.queryParser.analyzing,
 org.apache.lucene.queryParser.complexPhrase,
 org.apache.lucene.search,
 org.apache.lucene.util,
 org.polymap.recordstore,
 org.polymap.recordstore.lucene
Require-Bundle: org.polymap.core;bundle-version="4.0.0"
Bundle-ClassPath: lib/lucene-core-3.6.2.jar,
 lib/lucene-queryparser-3.6.2.jar,
 .
