Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model
Bundle-SymbolicName: org.polymap.core.model;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.core.qi4j.Qi4jPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.core.resources,
 qi4j-core;bundle-version="1.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.polymap.core.model,
 org.polymap.core.model.event,
 org.polymap.core.model.security,
 org.polymap.core.qi4j,
 org.polymap.core.qi4j.entitystore.json,
 org.polymap.core.qi4j.event,
 org.polymap.core.qi4j.idgen,
 org.polymap.core.qi4j.security
