Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.polymap.service;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.polymap.service.ServicesPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.model;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .
Export-Package: org.polymap.service,
 org.polymap.service.http
Bundle-Localization: plugin
