Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.wms;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.wms.WmsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.wms,
 net.refractions.udig.catalog.internal.wms.ui,
 net.refractions.udig.catalog.internal.wmsc,
 net.refractions.udig.catalog.wmsc,
 net.refractions.udig.catalog.wmsc.server
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
