###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source..=src/
src.includes = about.html,\
               schema/,\
               natives/
bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               about.html,\
               .,\
               META-INF/MANIFEST.MF
jars.compile.order = .
extra.ant_tasks/resources-ant.jar = platform:/plugin/org.apache.ant, platform:/plugin/org.eclipse.ant.core
