
# force Atlas and Services to start before Rhei-IDE
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.jetty@4:start,org.eclipse.rap.ui@4:start,org.eclipse.equinox.http.registry@4:start,org.polymap.lka@5:start,org.polymap.service@5:start

org.osgi.service.http.port=8080
org.eclipse.equinox.http.jetty.context.sessioninactiveinterval=3600

# this seems to be the wrong place for this setting (see above)
#org.eclipse.rap.launch.sessionTimeout=1800

eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.classloader.singleThreadLoads=true
osgi.contextClassLoaderParent=ext
