Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog
Bundle-SymbolicName: org.polymap.core.catalog;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polymap.core.catalog.CatalogPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0"
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymap.core.catalog,
 org.polymap.core.catalog.local,
 org.polymap.core.catalog.resolve
